# spring-framework-learning

./: pom.xml
learning-tools/: pom.xml
learning-tools/src/main/java/ppa/spring/domain/bean/: Address.java  AddressBuilder.java  Country.java  Location.java  Person.java  SimplePerson.java
learning-tools/src/main/java/ppa/spring/domain/dto/: PersonDTO.java  SimplePersonDto.java
learning-tools/src/main/java/ppa/spring/domain/mapper/: PersonMapper.java  SimplePersonMapper.java
learning-tools/src/main/java/ppa/spring/logger/: LoggerTools.java
learning-tools/src/main/java/ppa/spring/utils/: StringUtils.java
simple-autoconfiguration-starter/: pom.xml
simple-autoconfiguration-starter/src/main/java/ppa/spring/configuration/simpleautoconfiguration/: SimpleAutoConfiguration.java  SimpleService.java
spring-core-proxy/: pom.xml
spring-core-proxy/src/main/java/ppa/labs/springcoreproxy/: SpringCoreProxyApplication.java
spring-core-proxy/src/main/java/ppa/labs/springcoreproxy/configuration/: SpringCoreProxyConfiguration.java
spring-core-proxy/src/main/java/ppa/labs/springcoreproxy/model/: Person.java
spring-core-proxy/src/test/java/ppa/labs/springcoreproxy/: SpringCoreProxyApplicationTests.java
spring-custom-autoconfigure/: pom.xml
spring-custom-autoconfigure/src/main/java/ppa/spring/springcustomautoconfigure/: SpringCustomAutoconfigureApplication.java
spring-custom-autoconfigure/src/test/java/ppa/spring/springcustomautoconfigure/: SpringCustomAutoconfigureApplicationTests.java
spring-data-access/: pom.xml  readme.md
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/: SpringDataAccessApplication.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/aop/: CommonJoinPointConfig.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/aop/logging/: ServiceLogger.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/configuration/: DataAccessConfiguration.java  DatasourceProxyConfiguration.java  DbConfiguration.java  DbH2InMemConfiguration.java  DbH2MultiTenantConfiguration.java  DbH2ServerConfiguration.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/controller/: PersonController.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/exception/: DtoException.java  RestException.java  RestResponseEntityExceptionHandler.java  ServiceException.java  TechnicalException.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/model/dto/: AbstractRestReponse.java  RestErrorResponse.java  RestResponse.java  SimplePersonDto.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/model/mock/: SimplePersonMock.java  SimplePersonRecord.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/model/multitenant/: MultitenantDataSource.java  TenantContext.java  TenantFilter.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/model/repository/: SimplePersonRepository.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/service/: DefautlSimplePersonService.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/service/api/: SimplePersonService.java
spring-data-access/src/main/java/ppa/spring/springframework/dataaccess/utils/: HttpResponseUtil.java  StringUtils.java
spring-data-access/src/main/resources/: application.properties  data.sql  h2inmemory.properties  h2server.properties  logback-spring.xml  persistence.properties  schema.sql
spring-data-access/src/main/resources/tenants/: tenant_1.properties  tenant_2.properties
spring-framework-beanlifecycle/: pom.xml
spring-framework-controlleradvice/: pom.xml
spring-framework-di/: pom.xml
spring-framework-di/src/main/java/ppa/spring/springframeworkdi/: SpringFrameworkDiApplication.java
spring-framework-di/src/test/java/ppa/spring/springframeworkdi/: SpringFrameworkDiApplicationTests.java
spring-framework-profile/: pom.xml
spring-framework-profile/src/main/java/ppa/spring/springframeworkprofile/: SpringFramworkProfileMain.java
spring-framework-scheduler/: pom.xml
spring-framework-scheduler/src/main/java/ppa/spring/: SchedulerApplication.java
spring-framework-scheduler/src/main/java/ppa/spring/scheduler/: ScheduledTasks.java
spring-framework-simplewebapp/: pom.xml
spring-framework-simplewebapp/src/main/resources/: application.properties
spring-framework-transaction/: pom.xml
spring-framework-transaction/src/main/java/ppa/spring/: SFTransactionApplication.java
spring-framework-transaction/src/main/java/ppa/spring/configuration/: DataSourceProxyConfig.java  JpaConfiguration.java
spring-framework-transaction/src/main/java/ppa/spring/controller/: PersonController.java
spring-framework-transaction/src/main/java/ppa/spring/exception/: ResponseException.java
spring-framework-transaction/src/main/java/ppa/spring/repository/: PersonRepository.java
spring-framework-transaction/src/main/java/ppa/spring/responseentity/: ResponseEntityWrapper.java
spring-framework-transaction/src/main/java/ppa/spring/service/: PersonService.java  PersonServiceImpl.java
spring-framework-transaction/src/main/resources/: Log4j2-spring.xml  application-prod.properties  application.properties
spring-framework-transaction/src/test/java/ppa/spring/transaction/: PersonRepositoryTest.java
spring-framework-transaction/src/test/resources/: application-dev.properties  application-test.properties
spring-pagination/: pom.xml
spring-pagination/src/main/java/ppa/spring/pagination/: SpringPaginationApplication.java
spring-pagination/src/main/resources/: application-dev.properties  application.properties  ddl.sql  dml.sql
spring-pagination/src/test/java/: CountryServiceTest.java
springbatch/: .gitignore  pom.xml
springbatch/src/main/java/ppa/labs/springbatch/: SpringbatchApplication.java
springbatch/src/main/resources/: application.properties  fieldsVaers.txt
springbatch/src/test/java/ppa/labs/springbatch/: SpringbatchApplicationTests.java
(+82 files in other folders)
