<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ppa.spring</groupId>
    <artifactId>spring-framework-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>learning-tools</module>
        <module>spring-framework-di</module>
        <module>spring-framework-profile</module>
        <module>spring-framework-beanlifecycle</module>
        <module>spring-framework-transaction</module>
        <module>spring-framework-simplewebapp</module>
        <module>spring-framework-scheduler</module>
        <module>spring-framework-controlleradvice</module>
        <module>spring-data-access</module>
        <module>spring-pagination</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-framework-learning.version>0.0.1-SNAPSHOT</spring-framework-learning.version>
        <java-custom-utils.version>1.0.0</java-custom-utils.version>
        <learning-tools.version>1.0-SNAPSHOT</learning-tools.version>
        <net.ttddyy.version>1.8.1</net.ttddyy.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ttddyy</groupId>
                <artifactId>datasource-proxy</artifactId>
                <version>${net.ttddyy.version}</version>
            </dependency>
            <dependency>
                <groupId>ppa.spring</groupId>
                <artifactId>spring-framework-di</artifactId>
                <version>${spring-framework-learning.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.assia.lib</groupId>
                <artifactId>java-custom-utils</artifactId>
                <version>${java-custom-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>ppa.spring</groupId>
                <artifactId>learning-tools</artifactId>
                <version>${learning-tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>