spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/DEV/H2/db/spring-data;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

# use both hibernate automatic schema generation in conjagation with script-based schema
spring.jpa.defer-datasource-initialization=true
# script-based initialization is performed by default only for embedded databases
spring.sql.init.mode=always


db.h2.inmemory.enabled=false
db.h2.server.enabled=true

spring.jpa.open-in-view=false
trace-sql.enabled=true