db.h2.inmemory.enabled=false
db.h2.server.enabled=false
db.multitenant.enabled=true

ppa.env.path.perso=/home/ppierre/Development/dbs/h2/db/
ppa.env.path.work=C:/DEV/H2/db/
defaultTenant=tenant1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=false
trace-sql.enabled=true

toto=jdbc:h2:tcp://localhost//home/ppierre/Development/dbs/h2/db/TENANT1